<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisar Letra de Música</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #e4e4e4;
      /* Cinza claro */
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      padding: 5px;
      width: 70%;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
      /* Tamanho da fonte */
      box-sizing: border-box;
      /* Tamanho do elemento */
    }

        #btn-format {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      z-index: 999;
    }

    #btn-format:hover {
      background-color: #0056b3;
    }

    .button-container {
      display: flex;
      align-items: center;
    }

    button {
      padding: 10px 25px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      margin-right: 10px;
      /* Adicionei margem à direita para espaçamento entre o botão e o texto */
    }

    #btn-search:hover {
      background-color: #2980b9;
    }

    h2 {
      margin-top: 20px;
    }

    strong {
      font-weight: bold;
    }

    pre {
      white-space: pre-wrap;
      padding: 10px;
      background-color: #fff;
      /* Branco */
      border: 1px solid #ddd;
      overflow: auto;
    }

    #div-resultados {
      display: none;
      /* Inicialmente esconde a div */
      margin-top: 10px;
      /* Adiciona um espaçamento superior */
      padding: 10px;
      border: 1px solid #ccc;
    }

    #btn-title,
    #btn-artist,
    #btn-lyrics {
      transition: color 1s ease;
      /* Adiciona uma transição suave para a cor do texto */
    }

    .copied {
      background-color: green;
    }

    .formated {
      background-color: rgb(167, 170, 0);
    }

    .error {
      background-color: red;
    }

    .loading-ball {
      width: 50px;
      height: 50px;
      border: 5px solid #fff;
      border-top: 5px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
      /* Espaço entre a bolinha e o texto */
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <button id="btn-format"><strong>Formatar</strong></button>
  <center>
    <h2 for="title">Letras de Música</h2>
    <br>
    <input type="text" id="searchInput" oninput="limitCharacters(this, 100)" placeholder="Pesquise a letra da música">
    <button id="btn-search" onclick="search()"><strong>Pesquisar</strong></button>
  </center>

  <div id="div-resultados">
    <div class="button-container">
      <button id="btn-title" onclick="changeColor('btn-title'), copy('title')"><strong>Copiar</strong></button>
      <p><strong>Título:</strong> <span id="title"></span></p>
    </div>

    <div class="button-container">
      <button id="btn-artist" onclick="changeColor('btn-artist'), copy('artist')"><strong>Copiar</strong></button>
      <p><strong>Artista:</strong> <span id="artist"></span></p>
    </div>
    <div class="button-container">
      <button id="btn-lyrics" onclick="changeColor('btn-lyrics'), copy('lyrics')"><strong>Copiar</strong></button>
      <p><strong>Letra:</strong></p>
    </div>
    <pre id="lyrics"></pre>
  </div>

  <div id="loading-popup"
    style="visibility: hidden; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 24px; z-index: 1000;">
    <div class="loading-ball"></div>
    <span>Pesquisando louvor...</span>
  </div>



  <script>
    let formatLyrics = false;
    let lyricsOld = '';
    document.getElementById('btn-format').addEventListener('click', function () {
      formatLyrics = !formatLyrics;
      this.style.backgroundColor = formatLyrics ? 'green' : '';
      const lyrics = document.getElementById('lyrics').textContent;
      if (formatLyrics && lyrics) {
        lyricsOld = lyrics;
        // Formata a letra
        const formattedLyrics = formatLyric(lyrics);
        document.getElementById('lyrics').textContent = formattedLyrics;
      } else if (!formatLyrics && lyrics) {
        // Formata a letra simples
        document.getElementById('lyrics').textContent = lyricsOld;
      }
      function simpleFormatLyrics(lyrics) {
        // Remover tags HTML
        // Substituir <br> por \n
        lyrics = lyrics.replace(/<br\s*\/?>/gi, '\n');
        // Substituir <p> por \n\n
        lyrics = lyrics.replace(/<\/?p[^>]*>/gi, '\n');
        // Remover tags restantes
        lyrics = lyrics.replace(/<\/?[^>]+(>|$)/g, '');
        lyrics = lyrics.trim();
        return lyrics;
      }
      function formatLyric(text) {
        // Convert visible \n to real line breaks
        const lines = text.replace(/\\n/g, '\n')
          .split('\n')
          .map(l => l.trim())
          .filter(Boolean); // remove empty strings

        const blocks = [];
        for (let i = 0; i < lines.length; i += 2) {
          // If there are 3 lines left at the end, group all
          if (i + 3 === lines.length) {
            blocks.push([lines[i], lines[i + 1], lines[i + 2]]);
            break;
          }
          blocks.push([lines[i], lines[i + 1]]);
        }

        // Join blocks with \n\n between them
        return blocks.map(b => b.join('\n')).join('\n\n');
      }
    });


    document.getElementById('searchInput').focus();
    let formatLyricBoolean = false
    function search() {
      document.getElementById('btn-format').style.backgroundColor = '';
      lyricsOld = '';
      formatLyrics = false;

      const searchInput = document.getElementById('searchInput').value;
      const popup = document.getElementById('loading-popup');

      popup.style.visibility = 'visible'; // Torna o popup visível
      popup.style.opacity = '1'; // Define a opacidade para garantir que ele apareça
      changeColor('btn-search', false)

      var params = 'text=' + encodeURIComponent(searchInput + (formatLyricBoolean ? '@' : ''));
      params += '&title=true&artist=true&lyrics=true';

      fetch(`http://localhost:9999/v1/music/search?${params}`)
        .then(response => response.json())
        .then(data => {
          if (data) {
            const { title, artist, author, lyrics } = data[0];
            document.getElementById('title').textContent = title;
            document.getElementById('artist').textContent = artist;
            document.getElementById('lyrics').textContent = lyrics;
            document.getElementById('searchInput').value = '';
            toggleDiv(false);
          } else {
            changeColor('btn-search', true)
            document.getElementById('title').textContent = '';
            document.getElementById('artist').textContent = '';
            document.getElementById('lyrics').textContent = '';
            toggleDiv(true);
            // Exibe uma mensagem caso não haja resultados.
            setTimeout(() => {
              alert('Nenhuma letra encontrada.');
            }, 100);
          }

        })
        .catch(error => {
          console.log('Erro na busca de letras: ' + error);
          alert('Ocorreu um erro ao buscar a letra.' + error);
        })
        .finally(() => {
          popup.style.visibility = 'hidden'; // Torna o popup invisível novamente
        });
    }

    function formatLyric() {
      formatLyricBoolean = !formatLyricBoolean
      var spanContent = document.getElementById('btn-format');
      if (formatLyricBoolean) {
        spanContent.classList.add('formated');
      } else {
        spanContent.classList.remove('formated');
      }
    }

    document.addEventListener('keydown', function (event) {
      // Verifica se a tecla pressionada é Enter (código 13)
      if (event.key === 'Enter') {
        // Aciona o clique no botão com base no seu ID
        document.getElementById('btn-search').click();
      }
    });


    function changeColor(idElement, error) {
      var spanContent = document.getElementById(idElement);

      if (!error) {
        // Altera temporariamente a cor para verde
        spanContent.classList.add('copied');
        // Define um timeout para voltar à cor normal após 1 segundo
        setTimeout(function () {
          spanContent.classList.remove('copied');
        }, 1500);
      } else {
        // Altera temporariamente a cor para verde
        spanContent.classList.add('error');
        // Define um timeout para voltar à cor normal após 1 segundo
        setTimeout(function () {
          spanContent.classList.remove('error');
        }, 1500);
      }
    }


    function toggleDiv(status) {
      var divResultados = document.getElementById('div-resultados');
      // Alterna a visibilidade com base no estado atual
      divResultados.style.display = status ? 'none' : 'block';
    }





    function copy(idElement) {
      // Seleciona o conteúdo do span
      var spanContent = document.getElementById(idElement);
      var range = document.createRange();
      range.selectNode(spanContent);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);

      // Copia o conteúdo selecionado
      document.execCommand('copy');

      // Limpa a seleção
      window.getSelection().removeAllRanges();
    }


    function limitCharacters(inputField, maxLength) {
      // Verifica se o comprimento do valor é maior que o limite
      if (inputField.value.length > maxLength) {
        // Se for, corta o valor para o limite máximo
        inputField.value = inputField.value.slice(0, maxLength);
      }
    }
  </script>

  <script src="./index.js"></script>
</body>

</html>